BikeSpot/View/AddCardDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BikeSpot.AddCardDetailsPage"
	xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot" 
	BackgroundColor="#F5F6F7">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

    <StackLayout Orientation="Horizontal" HeightRequest="60" BackgroundColor="#20D1C8">
            <StackLayout VerticalOptions="FillAndExpand">
                <Image Source="back" VerticalOptions="CenterAndExpand" Margin="25,15,0,0" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Tapped="back_Tapped" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Label Margin="0,15,0,0" Text="Add Detail" 
            TextColor="White"
            FontAttributes="Bold"
            VerticalOptions="Center"/>                  
        </StackLayout>
        
    <StackLayout Padding="20" Spacing="15">
        
    <StackLayout BackgroundColor="White" 
                        HeightRequest="50" 
                Orientation="Horizontal"
                Margin="0,30,0,0">
                        <local:MyEntry
                    Margin="10,0,0,0"
                x:Name="txtPaypalId"
                Placeholder="Enter your paypal id"
                        HorizontalOptions="FillAndExpand"
                        Keyboard="Default"/>
                
                    </StackLayout>
        
        <Button Text="SAVE"
        FontSize="Medium" 
        TextColor="White"
        BackgroundColor="#20D0C8"
        BorderRadius="0"
        HeightRequest="50"
        Margin="0,30,0,0"
        x:Name="btnSave"/> 
        </StackLayout> 
         </StackLayout>
</ContentPage> 
 