BikeSpot/View/AddProductPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot"
	x:Class="BikeSpot.AddProductPage">
	<StackLayout Spacing="0" VerticalOptions="FillAndExpand">
		<RelativeLayout HeightRequest="225"
				x:Name="imgTopBackgroud"
			VerticalOptions="Start">
  <Image
				x:Name="imgProduct" 
		Source="bg_blue"
				Aspect="AspectFill"  
	RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

               <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
				

				<Grid IsVisible="true"  x:Name="gvSingleImage"  HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">

					
					<StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="CenterAndExpand">
						<StackLayout HeightRequest="100"
							WidthRequest="100" 
							VerticalOptions="CenterAndExpand"
							BackgroundColor="#50ffffff"
							HorizontalOptions="CenterAndExpand"> 
							<Image Source="camera"/>
							<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="cameraTapped"/> 
    </StackLayout.GestureRecognizers> 
						</StackLayout>
					</StackLayout>
				</Grid>

				<Grid IsVisible="false" x:Name="gvMultipleImage" RowSpacing="5" ColumnSpacing="5" HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">
				<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#0ffffff" Grid.Row="0" Grid.Column="0">
				<Image x:Name="img1" Source="camera" 
						
						Aspect="AspectFill"/>

						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="img1Tapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
					
					<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#0ffffff" Grid.Row="0" Grid.Column="1">
					<Image x:Name="img2" Source="camera" Aspect="AspectFill" />
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="img2Tapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
					
					<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#0ffffff" Grid.Row="1" Grid.Column="0">
					<Image x:Name="img3" Source="camera" Aspect="AspectFill"/>
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="img3Tapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
					
					<StackLayout VerticalOptions="FillAndExpand" BackgroundColor="#0ffffff"  Grid.Row="1" Grid.Column="1">
					<Image x:Name="img4" Source="camera" Aspect="AspectFill"/>
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="img4Tapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout> 

				</Grid> 
				<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
						<StackLayout VerticalOptions="FillAndExpand" Padding="10" >
	<Image IsVisible="true"  Source="back" VerticalOptions="CenterAndExpand" >
	<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="menu_Tapped"/> 
    </Image.GestureRecognizers>
							</Image> 
				
							</StackLayout>
						<Image IsVisible="true" Source="tick" Margin="0,0,10,0" HorizontalOptions="EndAndExpand"/>
					</StackLayout>
			</Grid>
           
          </RelativeLayout> 
		<StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="#20D1C8">
		<StackLayout HorizontalOptions="FillAndExpand" x:Name="tabSell">
		<Button Text="Sell" 
			TextColor="White"
			FontSize="20"
				x:Name="btnSell"/>
				<BoxView BackgroundColor="#20B8AF"
				HeightRequest="4"
				x:Name="bxSell"/>
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="SellTapped"/>  
    </StackLayout.GestureRecognizers>
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand" x:Name="tabRent">
		<Button Text="Rent" 
			TextColor="White"
			FontSize="20"
				x:Name="btnRent"/>
				<BoxView BackgroundColor="#20B8AF"
				HeightRequest="4"
				x:Name="bxRent"/> 
				<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="RentTapped"/> 
    </StackLayout.GestureRecognizers>
			</StackLayout> 
		</StackLayout>        
		
		<StackLayout x:Name="slSell" IsVisible="false" VerticalOptions="FillAndExpand"> 
		<ScrollView x:Name="_scrollView" Padding="0">
				
		<StackLayout>
		<local:MyEntry Placeholder="What you're selling?"
					Margin="10"
					x:Name="txtWhatYouAreSelling_sell"
					FontSize="Small"/>
					<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>
					<local:MyEntry Placeholder="Describe your bike..."
					Margin="10"
					HeightRequest="100"
					x:Name="txtDescribe_sell"
					FontSize="Small"/>
				<StackLayout Spacing="0">
			<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>

			
	<Grid BackgroundColor="Silver" RowSpacing="1.5" ColumnSpacing="1.5" HorizontalOptions="FillAndExpand"> 
	<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="50" Grid.Row="0" Grid.Column="0">
	<StackLayout  Padding="10">
						<Image Source="questions" VerticalOptions="CenterAndExpand"/>
									<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="questionTypeofBike_sellTapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
					<Label Text="{Binding TypeofBike}"
						   TextColor="#B9B9B9"
					       FontSize="Small"
						x:Name="lblTypeofbike_sekk"
									VerticalTextAlignment="Center"> 
						<Label.BindingContext>
      <local:TypeOfBikeLabelViewModel/>
    </Label.BindingContext>
						</Label>
					<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="typeofbike_sellTapped"/> 
    </StackLayout.GestureRecognizers>
						<Picker 
						x:Name="pickerTypeofBike_sell"
					IsVisible="false"
							Title="Type of bike"
					/>
				</StackLayout>
			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="0" Grid.Column="1">
			<Label Text="Condition"
							TextColor="#B9B9B9"
					VerticalTextAlignment="Center"
					FontSize="Small"
						x:Name="lblCondition_sell"
								Margin="10,0,0,0"/>

						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="condition_sellTapped"/> 
    </StackLayout.GestureRecognizers>
						<Picker 
						x:Name="pickerCondition_sell"
					IsVisible="false"
					Title="Condition"
					/>
								<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
				</StackLayout>


			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="1" Grid.Column="0">
			<StackLayout  Padding="10">
						<Image Source="questions" VerticalOptions="CenterAndExpand"/>
									<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="questionSize_sellTapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
				<Label Text="Size"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblSize_sell"/>
								
								
				<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="size_sellTapped"/> 
    </StackLayout.GestureRecognizers>
					
				</StackLayout>
			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="1" Grid.Column="1">
			<Label Text="Gender"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblGender_sell"
								Margin="10,0,0,0"/>
								<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="gender_sellTapped"/>  
    </StackLayout.GestureRecognizers>
				</StackLayout>

			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="2" Grid.Column="0">
			<local:MyEntry Placeholder="Price"
				HorizontalOptions="FillAndExpand"
						x:Name="txtPrice_sell"
						FontSize="Small"
								Margin="10,0,0,0"/>
							</StackLayout>
			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="2" Grid.Column="1">
				<Label 
								Text="Currency" 
								TextColor="#B9B9B9" 
								x:Name="lblInr_sell"
								FontSize="Small"
								VerticalTextAlignment="Center"
								Margin="10,0,0,0"/>
								<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<Picker 
						x:Name="pickerInr_sell"
					IsVisible="false"
							Title="INR"
					/>
								<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="inr_sellTapped"/> 
    </StackLayout.GestureRecognizers>
				</StackLayout>

		</Grid>
				
			<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>
		</StackLayout>

					<!--<StackLayout Orientation="Horizontal"> 
					<Label Text="{Binding TypeofBike}"
							TextColor="#B9B9B9"
					Margin="10"
						x:Name="lblTypeofbike_sekk"> 
						<Label.BindingContext>
      <local:TypeOfBikeLabelViewModel/>
    </Label.BindingContext>
						</Label>
						<Image Source="dropdown"
						HorizontalOptions="EndAndExpand"
						Margin="0,0,10,0"/>
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="typeofbike_sellTapped"/> 
    </StackLayout.GestureRecognizers>
						<Picker 
						x:Name="pickerTypeofBike_sell"
					IsVisible="false"
							Title="Type of bike"
					/>
					</StackLayout>
					<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>
					<StackLayout Orientation="Horizontal">
					<Label Text="Condition"
							TextColor="#B9B9B9"
					Margin="10"
						x:Name="lblCondition_sell"/>
						<Image Source="dropdown"
						HorizontalOptions="EndAndExpand"
						Margin="0,0,10,0"/>
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="condition_sellTapped"/> 
    </StackLayout.GestureRecognizers>
						<Picker 
						x:Name="pickerCondition_sell"
					IsVisible="false"
					Title="Condition"
					/>
					</StackLayout>
					<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>   
					<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
					<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
					<Label Margin="10" Text="INR" TextColor="#B9B9B9" x:Name="lblInr_sell"/>
						<Image Source="dropdown"
						HorizontalOptions="EndAndExpand"
						Margin="0,0,10,0"
							/>
							<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="inr_sellTapped"/> 
    </StackLayout.GestureRecognizers>
							<Picker 
						x:Name="pickerInr_sell"
					IsVisible="false"
							Title="INR"
					/>
					</StackLayout>
						<BoxView WidthRequest="1.5" BackgroundColor="Silver" 
						VerticalOptions="FillAndExpand"
						Margin="0"/>
						<local:MyEntry Placeholder="Price"
					Margin="10"
						HorizontalOptions="FillAndExpand"
						x:Name="txtPrice_sell"
						FontSize="Small"/>
					</StackLayout>
-->
					
					<StackLayout BackgroundColor="White">
					<StackLayout Orientation="Horizontal" 
						VerticalOptions="FillAndExpand"
						HeightRequest="50"
							IsVisible="false">
					
					<Switch Margin="10" x:Name="switch_sell"/>
						<Label Text="Share on facebook"
						VerticalTextAlignment="Center"
							TextColor="#696A6C"/>
						</StackLayout>
<!--				address autocomplete		-->
						<StackLayout>

						<Label Text="Enter your address"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblAddress_sell"
								Margin="10,0,0,0"
								HeightRequest="40">
								<Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="address_sellTapped"/> 
    </Label.GestureRecognizers>
							</Label>
					
							</StackLayout>

<!-- Listview-->

<ListView Margin="10,0,10,10" x:Name="lstViewSell" SeparatorColor="Gray" RowHeight="35" IsVisible="false" HeightRequest="100">
			<ListView.ItemTemplate>
				<DataTemplate>
					<ViewCell>
						<StackLayout Orientation="Horizontal" HorizontalOptions="Fill" BackgroundColor="White">
							
								<Label Text = "{Binding description}"  AbsoluteLayout.LayoutBounds="0.25, 0.25, 400, 40"/>
								</StackLayout>
					</ViewCell>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
						
						<StackLayout Orientation="Horizontal" Padding="10" IsVisible="true">
							<Image Source="checkbox-unchecked"
						HorizontalOptions="Start"
							Margin="10"
							x:Name="imgTop_sell">
							<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="top_sellTapped"/> 
    </Image.GestureRecognizers>
							</Image>
						<Label Text="Add TOP Upgrade"
						VerticalTextAlignment="Center"
							TextColor="#696A6C"
							FontSize="Small"/>
						<Button Text="€ 150"
						BackgroundColor="#20D1C8"
						HorizontalOptions="Start"
						TextColor="White"
						WidthRequest="90"
						HeightRequest="30"
						BorderRadius="0"
							Margin="15,0,0,0"/>
						</StackLayout>

						
					</StackLayout>
					<Button BackgroundColor="#20D1C8"
						HorizontalOptions="FillAndExpand"
					Text="SELL"
						HeightRequest="40"
					TextColor="White"
					FontSize="Medium"
					FontAttributes="Bold"
					Margin="20"
					x:Name="btnSellit"
					VerticalOptions="EndAndExpand"/>
				</StackLayout>

			</ScrollView>  
		</StackLayout>


		
		<StackLayout x:Name="slRent" VerticalOptions="FillAndExpand">
			<ScrollView x:Name="_scrollViewRent" Padding="0">    
				
		<StackLayout>
		<local:MyEntry Placeholder="What you're renting?"
					Margin="10"
					x:Name="txtWhatYouAreSelling_rent"
					FontSize="Small"/>
					<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>
					<local:MyEntry Placeholder="Describe your bike..."
					Margin="10"
					HeightRequest="100"
					x:Name="txtDescribe_rent"
					FontSize="Small"/>

					<StackLayout Spacing="0">
			<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>

			
	<Grid BackgroundColor="Silver" RowSpacing="1.5" ColumnSpacing="1.5" HorizontalOptions="FillAndExpand"> 
	<StackLayout Orientation="Horizontal" BackgroundColor="White" HeightRequest="50" Grid.Row="0" Grid.Column="0">
	<StackLayout  Padding="10">
						<Image Source="questions" VerticalOptions="CenterAndExpand"/>
									<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="questionTypeofBike_rentTapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
					<Label Text="Type of bike"
							TextColor="#B9B9B9"
					x:Name="lblTypeofbike_rent"
								FontSize="Small"
								VerticalTextAlignment="Center"/>
					<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
									<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="typeofbike_rentTapped"/> 
    </StackLayout.GestureRecognizers>
				</StackLayout>
			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="0" Grid.Column="1">
			<Label Text="Condition"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblCondtition_rent"
								Margin="10,0,0,0"/>
								<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="condition_rentTapped"/> 
    </StackLayout.GestureRecognizers>
				</StackLayout> 


			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="1" Grid.Column="0">
			<StackLayout  Padding="10">
						<Image Source="questions" VerticalOptions="CenterAndExpand"/>
									<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="questionSize_rentTapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
				<Label Text="Size"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblSize_rent"/>
								<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="size_rentTapped"/> 
    </StackLayout.GestureRecognizers>
				</StackLayout>
			<StackLayout Orientation="Horizontal"  BackgroundColor="White" HeightRequest="50" Grid.Row="1" Grid.Column="1">

								<Label Text="Gender"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblGender_rent"
								Margin="10,0,0,0"/>
								<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
								<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="gender_rentTapped"/>  
    </StackLayout.GestureRecognizers>
				</StackLayout> 

			
		</Grid>
				
			<StackLayout Spacing="0">
			<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/>

			
	<Grid BackgroundColor="Silver" RowSpacing="1.5" ColumnSpacing="1.5" HorizontalOptions="FillAndExpand"> 
	<StackLayout Orientation="Horizontal"
						BackgroundColor="White" 
						HeightRequest="50" 
						Grid.Row="0" 
						Grid.Column="0">
						<Label 
									Text="Currency"
									TextColor="#B9B9B9"
									x:Name="lblInr_rent"
									FontSize="Small"
								VerticalTextAlignment="Center"
									Margin="10,0,0,0"/>
									<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="inr_rentTapped"/> 
    </StackLayout.GestureRecognizers>
	</StackLayout>
					<StackLayout Orientation="Horizontal"
						BackgroundColor="White" 
						HeightRequest="50" 
						Grid.Row="0" 
						Grid.Column="1">
						<local:MyEntry Placeholder="Price"
					
						HorizontalOptions="FillAndExpand"
						x:Name="txtPrice_rent"
						HorizontalTextAlignment="Center"/> 
	</StackLayout>
					<StackLayout Orientation="Horizontal"
						BackgroundColor="White" 
						HeightRequest="50" 
						Grid.Row="0" 
						Grid.Column="2">
				<Label Margin="10" 
										Text="Per day" 
										TextColor="#B9B9B9"
					x:Name="lblperdayhour"
										FontSize="Small"
								VerticalTextAlignment="Center"/>
									<Image Source="dropdown"
					HorizontalOptions="EndAndExpand"
					Margin="0,0,10,0"/>
									<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="perdayhour_Tapped"/> 
    </StackLayout.GestureRecognizers>
	</StackLayout>
					</Grid> 
				</StackLayout> 
				<BoxView HeightRequest="1.5"
				BackgroundColor="Silver"/> 
			
		</StackLayout>
					<Picker 
						x:Name="pickerTypeofBike_rent"
					IsVisible="false"
							Title="Type of bike"
					/>
			<Picker 
						x:Name="pickerCondition_rent"
					IsVisible="false"
							Title="Condition"
					/>
					<Picker 
						x:Name="pickerInr_rent"
					IsVisible="false"
							Title="INR"
					/>
<Picker 
						x:Name="pickerPerDayHour"
					IsVisible="false"
							Title="Per Day/Hour"
					/>
					<Picker 
						x:Name="pickerSize_rent"
					IsVisible="false"
							
					/>
			<Picker 
						x:Name="pickerGender_rent"
					IsVisible="false"
							
					/>
					<Picker 
						x:Name="pickerSize_sell"
					IsVisible="false"
							
					/>
			<Picker 
						x:Name="pickerGender_sell"
					IsVisible="false"
							
					/>
					<StackLayout BackgroundColor="White" >
					<StackLayout Orientation="Horizontal" 
						VerticalOptions="FillAndExpand"
						HeightRequest="50"
							IsVisible="false">
					
					<Switch Margin="10" x:Name="switch_rent"/>
						<Label Text="Share on facebook"
						VerticalTextAlignment="Center"
							TextColor="#696A6C"/>
						</StackLayout>

						<!--				address autocomplete for rent		-->
						<StackLayout>
						<Label Text="Enter your address"
							TextColor="#B9B9B9"
					FontSize="Small"
								VerticalTextAlignment="Center"
						x:Name="lblAddress_rent"
								Margin="10,0,0,0"
								HeightRequest="40">
								<Label.GestureRecognizers>
        <TapGestureRecognizer Tapped="address_rentTapped"/> 
    </Label.GestureRecognizers>
							</Label>

							</StackLayout> 


		
			
						
						<StackLayout Orientation="Horizontal" Padding="10" IsVisible="true">
							<Image Source="checkbox-unchecked"
						HorizontalOptions="Start"
							Margin="10"
							x:Name="imgTop_rent"> 
							<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="top_rentTapped"/> 
    </Image.GestureRecognizers>
							</Image>
						<Label Text="Add TOP Upgrade"
						VerticalTextAlignment="Center"
							TextColor="Black"
							FontSize="Small"/>
							<Button Text="€ 150"
						BackgroundColor="#20D1C8"
						HorizontalOptions="Start"
						TextColor="White"
						WidthRequest="90"
						HeightRequest="30"
						BorderRadius="0"
							Margin="15,0,0,0"/>
						</StackLayout>

						
					</StackLayout>
					<Button BackgroundColor="#20D1C8"
						HorizontalOptions="FillAndExpand"
					Text="RENT"
					HeightRequest="40"
					TextColor="White"
					FontSize="Medium"
					FontAttributes="Bold"
					Margin="20"
					x:Name="btnRentit"
					VerticalOptions="EndAndExpand"
					/>  
				</StackLayout>

			</ScrollView>   
		 
		</StackLayout>     
		 
		
		</StackLayout> 
</ContentPage>
	