BikeSpot/View/BikeWizardSelectBikePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="BikeSpot.BikeWizardSelectBikePage">

	<StackLayout Spacing="0">

	<StackLayout Padding="0,10,0,0" Orientation="Horizontal" HeightRequest="100" BackgroundColor="#20D1C8" >
	<StackLayout VerticalOptions="FillAndExpand"  Orientation="Horizontal">
				<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="25,25,5,25" />

				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="back_Tapped" />
				</StackLayout.GestureRecognizers>
			</StackLayout>
	
			<Label Text="Bike Wizard" VerticalOptions="Center" 
			FontSize="22"
				TextColor="White"/>	
			</StackLayout>
			
	</StackLayout>
	<RelativeLayout 
            Padding="0"
            Margin="0"
            x:Name="_MainLayout"
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bike_bg"
                x:Name="imgBG"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand"  
					Spacing="10" HorizontalOptions="FillAndExpand"
					Padding="20">
            <Label Text="Where do you want to use your bike?"
					FontSize="24"
					HorizontalOptions="Center"
					x:Name="lblQuestion"
					TextColor="White"
					FontAttributes="Bold"/> 

						<StackLayout HeightRequest="50" 
						Orientation="Horizontal"
						Padding="10"
						BackgroundColor="#40ffffff"
						x:Name="_slA"> 
						<Label Text="Road"
						VerticalOptions="CenterAndExpand"
						FontSize="24"
						TextColor="White"
						x:Name="lblA"/>
						<Image Source="check_mark"
						HorizontalOptions="EndAndExpand"
						Opacity="1"
						IsVisible="false"
						x:Name="imgA"/>
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="optionATapped"/>    
    </StackLayout.GestureRecognizers>
					</StackLayout> 


						<StackLayout HeightRequest="50" 
						Orientation="Horizontal"
						Padding="10"
						BackgroundColor="#40ffffff"
						x:Name="_slB">
						<Label Text="Off Road"
						VerticalOptions="CenterAndExpand"
						FontSize="24"
						TextColor="White"
						x:Name="lblB"/>
						<Image Source="check_mark"
						HorizontalOptions="EndAndExpand"
						Opacity="1"
							IsVisible="false"
						x:Name="imgB"/> 
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="optionBTapped"/>    
    </StackLayout.GestureRecognizers>
					</StackLayout>
						<StackLayout HeightRequest="50" 
						Orientation="Horizontal"
						Padding="10"
						BackgroundColor="#40ffffff"
						x:Name="_slC">
						<Label Text="Combined"
						VerticalOptions="CenterAndExpand"
						FontSize="24"
						TextColor="White"
						x:Name="lblC"/>
						<Image Source="check_mark"
						HorizontalOptions="EndAndExpand"
						Opacity="1"
						IsVisible="false"
						x:Name="imgC"/> 
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="optionCTapped"/>     
    </StackLayout.GestureRecognizers>
					</StackLayout>
					<StackLayout Orientation="Horizontal"  
						HorizontalOptions="FillAndExpand"
						Margin="0,10,0,10"
							x:Name="_slButton">
						<Grid HorizontalOptions="FillAndExpand">
						<Button
						Grid.Column="0"
								HeightRequest="50" 
							Text="BACK"
						BorderColor="White"
							BorderWidth="2"
						BorderRadius="0"
							TextColor="White"
							FontSize="24"
						HorizontalOptions="FillAndExpand"
						FontAttributes="Bold"
							x:Name="btnBack"/>
						<Button 
						Grid.Column="1"
								HeightRequest="50" 
							Text="NEXT"
							FontSize="24"
						TextColor="White"
						BorderRadius="0" 
						BackgroundColor="#27BB9B"
						HorizontalOptions="FillAndExpand"
						FontAttributes="Bold"
							x:Name="btnNext"/>
						</Grid>
					
					</StackLayout>
				</StackLayout>
			</ScrollView>

		</Grid>

   
            </RelativeLayout> 
			</StackLayout>
</ContentPage>
