BikeSpot/View/ChangePasswordPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot"
	x:Class="BikeSpot.ChangePasswordPage">
	<RelativeLayout 
            Padding="0"
            Margin="0"
            x:Name="_MainLayout"
            RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}">

        <Image Source="bg"
                x:Name="imgBG"
                RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Property=Width, Constant=0}"
              RelativeLayout.WidthConstraint="{ConstraintExpression , Property=Width,Type=RelativeToParent}"
            RelativeLayout.HeightConstraint="{ConstraintExpression , Property=Height,Type=RelativeToParent}"/>

		 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            <ScrollView>
            <StackLayout x:Name="_slMainLayout" VerticalOptions="CenterAndExpand" Padding="20" Spacing="10">
            <Image Source="logo"
					Margin="60,0,60,0"
					x:Name="imgLogo"/>
					<Label Text="Change Password"
					HorizontalOptions="CenterAndExpand"
					FontSize="20"
					TextColor="White"
					x:Name="lblChangePassword"/> 
					 

					
					<StackLayout x:Name="_slOldPassword" BackgroundColor="White" 
						HeightRequest="40" Margin="10,0,10,0" Orientation="Horizontal">
						<StackLayout x:Name="_slLeftOldPassword" BackgroundColor="#27BB9B"
							WidthRequest="40">
						<Image Source="password" 
						Margin="12"
						Aspect="AspectFit"
							VerticalOptions="CenterAndExpand"/>
						</StackLayout>
						<local:MyEntry
				x:Name="txtOldPassword"
				Placeholder="Current Password"
						HorizontalOptions="FillAndExpand"
						Keyboard="Default"
						IsPassword="true"/>
						
					</StackLayout>

					<StackLayout x:Name="_slNewpassword" BackgroundColor="White" 
						HeightRequest="50" Margin="10,0,10,0" Orientation="Horizontal">
						<StackLayout BackgroundColor="#27BB9B"
							WidthRequest="50"
							x:Name="_slLeftNewPassword">
						<Image Source="password" 
						Margin="12"
						Aspect="AspectFit"
							VerticalOptions="CenterAndExpand"/>
						</StackLayout>
						<local:MyEntry
				x:Name="txtNewPassword"
				Placeholder="New Password"
						HorizontalOptions="FillAndExpand"
						Keyboard="Default"
						IsPassword="true"/>
						
					</StackLayout>

					<StackLayout x:Name="_slConfirmPassword" BackgroundColor="White" 
						HeightRequest="50" Margin="10,0,10,0" Orientation="Horizontal">
						<StackLayout x:Name="_slLeftConfirmPassword" BackgroundColor="#27BB9B"
							WidthRequest="50">
						<Image Source="password" 
						Margin="12"
						Aspect="AspectFit"
							VerticalOptions="CenterAndExpand"/>
						</StackLayout>
						<local:MyEntry
				x:Name="txtConfirmPassword"
				Placeholder="Confirm Password"
						HorizontalOptions="FillAndExpand"
						Keyboard="Default"
						IsPassword="true"/>
						
					</StackLayout>
					   
					<StackLayout Orientation="Horizontal"  
						HorizontalOptions="FillAndExpand"
						Margin="10">
					<Button HeightRequest="40" 
							Text="BACK"
						BorderColor="White"
							BorderWidth="2"
						BorderRadius="0"
							TextColor="White"
						HorizontalOptions="FillAndExpand"
						x:Name="btnBack"/>
						<Button HeightRequest="40" 
							Text="SUBMIT"
						TextColor="White" 
						BorderRadius="0"
						BackgroundColor="#27BB9B"
						WidthRequest="80"
						HorizontalOptions="FillAndExpand"
						x:Name="btnSubmit"/>
					</StackLayout>
					</StackLayout>
			</ScrollView>


   
        
		</Grid>

   
            </RelativeLayout> 
        

</ContentPage>
