BikeSpot/View/ChatUsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	    xmlns:local="clr-namespace:Sonny;assembly=Sonny" 
	    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	
	x:Class="BikeSpot.ChatUsersPage"
>
	<StackLayout HorizontalOptions="FillAndExpand">
	<StackLayout VerticalOptions="FillAndExpand" Spacing="0">
	<StackLayout Orientation="Horizontal" HeightRequest="60" BackgroundColor="#20D1C8">
			<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="25,15,0,0" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="back_Tapped" />
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Margin="0,15,0,0" Text="Chat Users" 
			TextColor="White"
			FontAttributes="Bold"
			VerticalOptions="Center"/>  				
		</StackLayout>
			<StackLayout>
<StackLayout>
<flv:FlowListView 
			    x:Name="flowlistview"
                VerticalOptions="FillAndExpand"
                RowHeight="100"
				FlowColumnMinWidth="320" 
               SeparatorColor="Gray"
					Margin="0,0,0,0"
				>
                

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					
            <StackLayout Padding="8" Orientation="Horizontal" VerticalOptions="Start">
		<Image Source="dummyprofile.png"
		HeightRequest="50"/>
		<StackLayout Padding="5">
			<Label Text="{Binding name}"
			/>
			<Label Text="{Binding message}"
			FontSize="12"
			TextColor="#A3A4A6"/>
		</StackLayout>
		<Label Text="9:55 AM"
		VerticalOptions="CenterAndExpand"
		HorizontalOptions="EndAndExpand"
		TextColor="#03B2C4"/>
	</StackLayout>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>
	</StackLayout>
	</StackLayout>
				</StackLayout>
			</StackLayout>
</ContentPage>
