BikeSpot/View/CommentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	    xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot" 
	    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="BikeSpot.CommentsPage">



	<StackLayout HorizontalOptions="FillAndExpand">
	<StackLayout VerticalOptions="FillAndExpand" Spacing="0">
		<StackLayout Orientation="Horizontal" HeightRequest="60" BackgroundColor="#20D1C8">
			<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="25,15,0,0" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="menu_Tapped" />
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Margin="0,25,0,0" Text="Comments" 
			TextColor="White"
			FontAttributes="Bold"
			VerticalOptions="Center"/> 				
		</StackLayout>
		<Image x:Name="imgProduct"
					Source="green_background.png" 
				HeightRequest="200"
				Aspect="AspectFill">
		</Image>
			<Label Text="Product Title" FontSize="25"
					HorizontalOptions="Center"
					x:Name="lblProductTitle"
			HorizontalTextAlignment="Center"
			Margin="5,10,5,5"/>
			<Label Text="Today"
			TextColor="Gray"
			FontAttributes="Bold"
			FontSize="Large"
			Margin="10"/> 
			</StackLayout>
		<StackLayout>
<flv:FlowListView 
			    x:Name="flowlistview"
                VerticalOptions="FillAndExpand"
                RowHeight="100"
				FlowColumnMinWidth="320" 
               SeparatorColor="#F7F7F7"
					Margin="0,0,0,0"
				HeightRequest="200"
				ItemsSource="{Binding _listComments}">
                

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					
            <StackLayout Padding="8" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Start">
		<controls:CircleImage
							x:Name="imgProfile"
							Aspect="AspectFill"
							Source="dummyprofile.png"
							HeightRequest="50"
			WidthRequest="50"

									BorderColor="White"
									BorderThickness="2"
					VerticalOptions="Center"
						/>
		<StackLayout Padding="5" HorizontalOptions="FillAndExpand">
			<Label Text="{Binding name}"
			FontSize="18"/>
									<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
										<Label Text="{Binding description}"
			FontSize="14"
			LineBreakMode="TailTruncation"
			/>
										<Button Image="reply.png" 
										HorizontalOptions="EndAndExpand" 
										Margin="0,0,15,0"
										/>
									</StackLayout>
									<StackLayout x:Name="slListview">
									<local:CustomListview 
											x:Name="SupplyLevels"
											HasUnevenRows="true"
										ItemsSource="{Binding comment_reply}">
  <local:CustomListview.ItemTemplate>
    <DataTemplate>
    <ViewCell>
    <controls:CircleImage
							x:Name="imgProfile"
							Aspect="AspectFill"
							Source="dummyprofile.png"
							HeightRequest="50"
			WidthRequest="50"

									BorderColor="White"
									BorderThickness="2"
					VerticalOptions="Center"
						/>
		<StackLayout Padding="5" HorizontalOptions="FillAndExpand">
			<Label Text="{Binding name}"
			FontSize="18"/>
										<Label Text="{Binding reply}"
			FontSize="14"
			LineBreakMode="TailTruncation"
			/>
										
									</StackLayout>
													</ViewCell>
    </DataTemplate>
  </local:CustomListview.ItemTemplate>
</local:CustomListview>
									</StackLayout>
			
		</StackLayout> 
		</StackLayout>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate> 
		
		</flv:FlowListView>
	</StackLayout>
		<!-- static Footer	-->
		<RelativeLayout Margin="5" VerticalOptions="Start">
			<StackLayout x:Name="_slFooter" HeightRequest="60" Orientation="Horizontal" BackgroundColor="#F7F7F7" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
				
				<Frame Margin="5" HorizontalOptions="FillAndExpand" Padding="0" HasShadow="false" VerticalOptions="Center">
						<local:MyEntry 
				    x:Name="txtMsg"
					Placeholder="Write here..."
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				Margin="05,0,0,0"
			VerticalOptions="Center"
			Keyboard="Chat"
					BackgroundColor="White"/>
					</Frame>

			<Button
				x:Name="btnSend"
			TextColor="Black"  
			Image="send-btn"
			WidthRequest="40"
			HeightRequest="40" 
			BorderRadius="20"
			VerticalOptions="Center"
			Clicked="submit_Clicked"
					Margin="5"/>

			</StackLayout>
		</RelativeLayout>
		</StackLayout>

</ContentPage>
