BikeSpot/View/CommentsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	    xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot" 
	    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	    xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="BikeSpot.CommentsPage">

	<ScrollView>

	<StackLayout HorizontalOptions="FillAndExpand">
	<StackLayout VerticalOptions="FillAndExpand" Spacing="0">
		<StackLayout Orientation="Horizontal" HeightRequest="70" BackgroundColor="#20D1C8">
			<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="25" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="menu_Tapped" />
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Margin="0,2,0,0" Text="Comments" 
			TextColor="White"
			FontAttributes="Bold"
			VerticalOptions="Center"/> 				
		</StackLayout>
		<Image x:Name="imgProduct"
					Source="profile.jpg" 
				HeightRequest="200"
				Aspect="AspectFill">
		</Image>
			<Label Text="Product Title" FontSize="25" HorizontalOptions="Center"
			HorizontalTextAlignment="Center"
			Margin="5,20,5,5"/>
			<Label Text="Today"
			TextColor="Gray"
			FontAttributes="Bold"
			FontSize="20"
			Margin="10"/>
			</StackLayout>
		<StackLayout>
<flv:FlowListView 
			    x:Name="flowlistview"
                VerticalOptions="FillAndExpand"
                RowHeight="100"
				FlowColumnMinWidth="320" 
               SeparatorColor="Gray"
					Margin="0,0,0,0"
				HeightRequest="200">
                

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
					
            <StackLayout Padding="8" Orientation="Horizontal" VerticalOptions="Start">
		<controls:CircleImage
							x:Name="imgProfile"
							Aspect="AspectFill"
							Source="{Binding product_image}"
							HeightRequest="50"
			WidthRequest="50"

									BorderColor="White"
									BorderThickness="2"
					
						/>
		<StackLayout Padding="5">
			<Label Text="{Binding name}"
			FontSize="18"/>
			<Label Text="{Binding description}"
			FontSize="14"
			LineBreakMode="TailTruncation"
			/>
		</StackLayout> 
		</StackLayout>
				</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate> 
		
		</flv:FlowListView>
	</StackLayout>
		<!-- static Footer	-->
		<RelativeLayout Margin="5" VerticalOptions="Start">
			<StackLayout x:Name="_slFooter" HeightRequest="60" Orientation="Horizontal" BackgroundColor="#1AB4AD" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
				
				<Frame Margin="5" HorizontalOptions="FillAndExpand" Padding="0" HasShadow="false" VerticalOptions="Center">
						<local:MyEntry 
				    x:Name="txtMsg"
					Placeholder="Write here..."
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				Margin="05,0,0,0"
			VerticalOptions="Center"
			Keyboard="Chat"
					BackgroundColor="White"/>
					</Frame>

			<Button
				x:Name="btnSend"
			TextColor="Black"  
			Image="send-btn"
			WidthRequest="40"
			HeightRequest="40" 
			BorderRadius="20"
			VerticalOptions="Center"
			Clicked="submit_Clicked"
					Margin="5"/>

			</StackLayout>
		</RelativeLayout>
		</StackLayout>
		</ScrollView>
</ContentPage>
