BikeSpot/View/Payment_A_Page.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	    xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot" 
	    xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
	  x:Class="BikeSpot.Payment_A_Page">
	<StackLayout >
		<StackLayout Spacing="0">
	<StackLayout Orientation="Horizontal" HeightRequest="60" BackgroundColor="#20D1C8">
			<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="25,15,0,0" />
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="back_Tapped"/> 
    </StackLayout.GestureRecognizers>
			</StackLayout>
			<Label Margin="0,15,0,0" Text="No Title" 
			TextColor="White"
			FontAttributes="Bold"
			VerticalOptions="Center"
				x:Name="lblTitle"
				LineBreakMode="TailTruncation"/> 	
				<StackLayout Margin="0,15,0,0"  
					VerticalOptions="Center"
				HorizontalOptions="EndAndExpand"
					Padding="15,0,15,0">
				<Image
						Source="menu-right.png" 
			VerticalOptions="Center" 
				/> 	
					<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="option_Tapped"/> 
    </StackLayout.GestureRecognizers>
				</StackLayout>
					
		</StackLayout>
			<StackLayout>
		<RelativeLayout HeightRequest="200"
				x:Name="imgTopBackgroud"
			VerticalOptions="Start"
					IsVisible="false">
  <ffimageloading:CachedImage
						LoadingPlaceholder="green_background"
						ErrorPlaceholder="green_background"
		x:Name="imgProduct"
		Source="green_background" 
				Aspect="AspectFill"
	RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

               <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">

              <!--top back bar start-->
				
					<!--top back bar end-->
	<StackLayout VerticalOptions="CenterAndExpand">
				<Frame Padding="7" 
								HorizontalOptions="Center"
								BackgroundColor="Transparent"
								OutlineColor="White">

				 <Label Text="00"
								Margin="30,0,30,0"
								TextColor="White"
								x:Name="lblPrice"/> 
						</Frame>
				 <Frame Padding="7" 
								HorizontalOptions="Center"
								BackgroundColor="Transparent"
							Margin="0,10,0,0"	>

				   <Button Text="Make offer" 
				BackgroundColor="#99ffffff"
				VerticalOptions="Center"
				HorizontalOptions="Center"
				TextColor="Black"
				FontSize="Medium"
				BorderRadius="0"
				WidthRequest="150"
								/>
						</Frame>

        
					<StackLayout Spacing="0" 
								Orientation="Horizontal" 
								HorizontalOptions="FillAndExpand">
					<BoxView BackgroundColor="White"
								HeightRequest="5"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand"
								x:Name="bx1"/>
					<Button Text="Make offer" 
				BackgroundColor="#36C2B5"
				VerticalOptions="Center"
				TextColor="Black"
				FontSize="Small" 
				BorderRadius="0"
				x:Name="btnMakeOffer1"
								WidthRequest="80"/>
								<BoxView BackgroundColor="White"
								HeightRequest="5"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand"
								x:Name="bx2"/>
					<Button Text="Accepted" 
				BackgroundColor="#99ffffff"
				VerticalOptions="Center" 
				TextColor="Black"
				FontSize="Small"
				BorderRadius="0"
				WidthRequest="80"
								x:Name="btnAccepted"/>
								<BoxView BackgroundColor="White"
								HeightRequest="5"
								VerticalOptions="Center"
								HorizontalOptions="FillAndExpand"
								x:Name="bx3"/>
					<Button Text="Paid" 
				BackgroundColor="#99ffffff"
				VerticalOptions="Center" 
				TextColor="Black"
				FontSize="Small" 
					BorderRadius="0"
								x:Name="btnPaid"
									WidthRequest="80"/>
								<BoxView BackgroundColor="White"
								HeightRequest="5"
								VerticalOptions="Center"
								x:Name="bx4"/>
							</StackLayout>				
				
			
								
				
							</StackLayout> 
			</Grid> 
          
          </RelativeLayout>

	</StackLayout>
		</StackLayout>

<!--start Chat section		-->
<StackLayout  Spacing="0">
	<ScrollView>
	<StackLayout  Spacing="0"> 
	 
<flv:FlowListView 
			    x:Name="flowlistview"
                VerticalOptions="FillAndExpand"
                RowHeight="100"
				FlowColumnMinWidth="320" 
               SeparatorColor="Gray"
				Margin="0,0,0,0"
				> 
                

			<flv:FlowListView.FlowColumnTemplate>
				<DataTemplate>
						<StackLayout
							Orientation="Horizontal" 
							Padding="10" 
							Spacing="0"> 

<!--	incoming cell					-->

			<StackLayout 
			IsVisible="{Binding Incoming}" 
			Orientation="Horizontal" 
			HorizontalOptions="FillAndExpand">
			<Image Source="add_free.png"
			HeightRequest="30"
			WidthRequest="30"
			VerticalOptions="Start"/>
			<Frame
				Margin="0,0,30,0"
				Padding="5"
				HasShadow="false"
				BackgroundColor="#20D1C8"
				HorizontalOptions="StartAndExpand" 
				WidthRequest="{Binding FrameWidth}"
				HeightRequest="{Binding FrameHeight}">
				<Label Text="{Binding Message}"
				Margin="5"/>
			</Frame>
		    </StackLayout>			
							  
							  <!--		outgoing cell					-->

							<StackLayout
								IsVisible="{Binding Outgoing}"
								Orientation="Horizontal" 
			HorizontalOptions="EndAndExpand">
			<Frame
				x:Name="frameOutgoing" 
				Margin="30,0,0,0"
				Padding="5"
				HasShadow="false"
				BackgroundColor="#F0F1F2"
				HorizontalOptions="EndAndExpand" 
				WidthRequest="{Binding FrameWidth}"
				HeightRequest="{Binding FrameHeight}">
				<Label Text="{Binding Message}"
				Margin="5"/>
			</Frame>
			<Image Source="add_free.png"
			HeightRequest="30"
			WidthRequest="30"
			HorizontalOptions="EndAndExpand"
			VerticalOptions="Start"/>
		    </StackLayout>		
												
							</StackLayout>
					
					</DataTemplate>
			</flv:FlowListView.FlowColumnTemplate>
		
		</flv:FlowListView>
		<!-- static Footer	-->
		<RelativeLayout Margin="0" VerticalOptions="EndAndExpand">
			<StackLayout x:Name="_slFooter" HeightRequest="60" Orientation="Horizontal" BackgroundColor="#F7F7F7" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
				
				<Frame Margin="5" HorizontalOptions="FillAndExpand" Padding="0" HasShadow="false" VerticalOptions="Center">
						<local:MyEntry 
				    x:Name="txtMsg"
					Placeholder="Write here..."
					HorizontalOptions="FillAndExpand"
					HeightRequest="40"
					FontSize="14"
				Margin="05,0,0,0"
			VerticalOptions="Center"
			Keyboard="Chat"
					BackgroundColor="White"/>
					</Frame>

			<Button
				x:Name="btnSend"
			TextColor="Black"  
			Image="send-btn"
			WidthRequest="40"
			HeightRequest="40" 
			BorderRadius="20"
			VerticalOptions="Center"
			Margin="5"
			Clicked="Send_Clicked"/> 

			</StackLayout>
		</RelativeLayout>
		</StackLayout> 

				

		

		</ScrollView>
		</StackLayout>
<!--	end Chat section	--> 
		</StackLayout>
</ContentPage> 
