BikeSpot/View/ProductDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	 xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot"
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
xmlns:ctrl="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
x:Class="BikeSpot.ProductDetailsPage"
	BackgroundColor="#E1E2E4">
	<StackLayout VerticalOptions="FillAndExpand" Spacing="0">

		<StackLayout Padding="0,10,0,0" Orientation="Horizontal" HeightRequest="80" BackgroundColor="#20D1C8">
			<StackLayout VerticalOptions="FillAndExpand">
				<Image Source="back" VerticalOptions="CenterAndExpand" Margin="20" />
				<StackLayout.GestureRecognizers>
					<TapGestureRecognizer Tapped="back_Tapped" /> 
				</StackLayout.GestureRecognizers>
			</StackLayout>
			<Image Aspect="AspectFill" Margin="20" Source="logo" HorizontalOptions="CenterAndExpand" />
			<Image Source="search" Margin="10,10,10,15"/>

		</StackLayout>
		<ScrollView>
			<StackLayout>
		<RelativeLayout HeightRequest="200"
				x:Name="imgTopBackgroud"
			VerticalOptions="Start">

                           
 <ctrl:CarouselViewControl 
						Orientation="Horizontal" 
						InterPageSpacing="0"
						Position="0" 
						ItemsSource="{Binding imageList}"
						VerticalOptions="FillAndExpand"
						HorizontalOptions="FillAndExpand" 
				x:Name="Carousel"
				HeightRequest="200"
				BackgroundColor="Transparent" 
    RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
                  <ctrl:CarouselViewControl.ItemTemplate>
        <DataTemplate>
				 <ffimageloading:CachedImage 
				            Source="{Binding image}"
						Aspect="AspectFill"
							DownsampleUseDipUnits="true"/>		
           
        </DataTemplate>
    </ctrl:CarouselViewControl.ItemTemplate>  
</ctrl:CarouselViewControl>

               <Grid 
				HeightRequest="80"
				WidthRequest="200" 
				 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.55}"
				 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0}"
               >
				


<!--top back bar start-->
				<StackLayout VerticalOptions="Start"  Orientation="Horizontal"  Padding="10">
						<StackLayout VerticalOptions="FillAndExpand" Padding="10" >
	
							</StackLayout>
						
					</StackLayout>
					<!--top back bar end-->
					
					<StackLayout Spacing="20" Orientation="Horizontal" Padding="10" VerticalOptions="EndAndExpand">
					<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="profile_Tapped"/>  
    </StackLayout.GestureRecognizers>
						<controls:CircleImage
							x:Name="imgProfile"
							Aspect="AspectFill"
							Source="profile.jpg"
							HeightRequest="60"
			WidthRequest="60"
			VerticalOptions="Start"
									BorderColor="White"
									BorderThickness="3"
					HorizontalOptions="Start"/>
					<StackLayout Grid.Column="1">
					<Label
					x:Name="lblUserName"
								Text="John Doe"
							TextColor="White" 
							FontAttributes="Bold"
							FontSize="18"/>
						<StackLayout Spacing="3" Orientation="Horizontal">
				<Image  Source="star-filled.png"
									HeightRequest="13"
								WidthRequest="13"
								x:Name="imgStar1"/>
					<Image  Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
								x:Name="imgStar2"/>
					<Image  Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
								x:Name="imgStar3"/>
				<Image  Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
								x:Name="imgStar4"/>
					<Image Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
								x:Name="imgStar5"/>
								</StackLayout>
					</StackLayout>
					</StackLayout>
				
			</Grid>
          
          </RelativeLayout>
	<StackLayout>

	<StackLayout>
				
					
					<StackLayout BackgroundColor="White">
	<StackLayout Margin="10" BackgroundColor="Gray" HorizontalOptions="FillAndExpand">

						

							<Grid   HorizontalOptions="FillAndExpand" ColumnSpacing="1" >
							<StackLayout Grid.Column="0" VerticalOptions="Start" BackgroundColor="White">
	<Label Text="Cras sagittis"  x:Name="lblProductName"/>
								<Label Text="Special offer" 
								TextColor="#53D9D1"
								FontSize="14"/>
								<StackLayout Orientation="Horizontal">
								<Label Text="$300"
						
							FontAttributes="Bold"

									x:Name="lblPrice"/>
									<Label Text="$450" x:Name="lblOldPrice"/>
								</StackLayout>
							</StackLayout>



							<StackLayout BackgroundColor="White" Grid.Column="1" Spacing="15"   x:Name="secondView" VerticalOptions="FillAndExpand">

							<StackLayout Margin="10,0,0,0" Spacing="13" Orientation="Horizontal" >
							<Label Text="Type of bike"
									FontSize="12"/>
									<Label Text="Sports" 
										FontSize="12"
								TextColor="#53D9D1" 
										
									x:Name="lblTypeofBike"
									LineBreakMode="TailTruncation"/>
								</StackLayout>
								<StackLayout  Spacing="30" Orientation="Horizontal" Margin="10,0,0,0">
							<Label Text="Condition"
									FontSize="12"/>
									<Label Text="Good" 
										FontSize="12" 
								TextColor="#53D9D1"
									
									x:Name="lblCondition"/>
								</StackLayout>
							</StackLayout>	
							</Grid>	
					</StackLayout>


					
					<StackLayout   BackgroundColor="White">
					<Label Text="Product Description"
							FontSize="20"
								TextColor="#53D9D1"
									Margin="15,15,15,0"/>
						<BoxView HeightRequest="1"
						BackgroundColor="Gray"
						Margin="15,0,15,0"/>
						<Label
							x:Name="lblProductDesc"
						Margin="15"	
						/> 

						<Button Text="Online Store"
						BackgroundColor="#20D1C8"
						HorizontalOptions="Start"
						TextColor="White"
						WidthRequest="120"
						HeightRequest="40"
						BorderRadius="0"
							FontSize="14"
						Margin="15,0,0,10"
						x:Name="btnOnlineStore"/> 
					</StackLayout>
					</StackLayout>

<!--Map-->
					
					<local:CustomMap HorizontalOptions="FillAndExpand"
					HeightRequest="200"
					x:Name="_map"/>
					<StackLayout HeightRequest="200" BackgroundColor="White">
					<Label Text="Share this item with your friends"
							FontSize="20"
								TextColor="#53D9D1"
									Margin="15,15,15,0"/>
									<BoxView HeightRequest="1"
						BackgroundColor="Gray"
						Margin="15,0,15,15"/>

						<StackLayout Spacing="5" Orientation="Horizontal" Padding="10,0,0,0">
						<Image  Source="fb copy">
						<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="fb_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
					<Image  Source="twitter">
								<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="twitter_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
					<Image  Source="insta">
								<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="insta_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
				<Image  Source="pinterest">
								<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="pintrest_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
					<Image  Source="linkedin">
					<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="linkedin_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
						</StackLayout>

					</StackLayout>
					
				</StackLayout>
			
		</StackLayout>
			</StackLayout>
			</ScrollView>
		<!-- static Footer	-->
		<RelativeLayout>
			<StackLayout x:Name="_slFooter" HeightRequest="60" Orientation="Horizontal" BackgroundColor="#1AB4AD" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width}">
				<Grid HorizontalOptions="FillAndExpand" ColumnSpacing="1" RowSpacing="0">
					<StackLayout Grid.Column="0" BackgroundColor="#20D1C8">
						<StackLayout  VerticalOptions="CenterAndExpand">
						<Image Source="comments" />
						<Label Text="Comment" HorizontalOptions="Center" 
							TextColor="White"
							FontAttributes="Bold"/> 
						</StackLayout>

						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="comment_Tapped"/>   
    </StackLayout.GestureRecognizers>
					</StackLayout>
					<StackLayout Grid.Column="1" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
						<StackLayout BackgroundColor="#12E5D9" VerticalOptions="FillAndExpand">
							<StackLayout  VerticalOptions="CenterAndExpand">
							<Image Source="make_ofer" />
						<Label Text="Make offer" HorizontalOptions="Center"
								TextColor="White"
								FontAttributes="Bold"/>
							</StackLayout>
						</StackLayout>
							<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="makeoffer_Tapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
					<StackLayout Grid.Column="2" BackgroundColor="#20D1C8">
						<StackLayout  VerticalOptions="CenterAndExpand">
						<Image Source="private_chat" />
						<Label Text="Private Chat" HorizontalOptions="Center" 
							TextColor="White"
							FontAttributes="Bold"/>  
							</StackLayout>
						<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="private_Tapped"/> 
    </StackLayout.GestureRecognizers>
					</StackLayout>
				</Grid>
			</StackLayout>
		</RelativeLayout>
	</StackLayout>
</ContentPage>
