BikeSpot/View/SavedUsersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	   xmlns:local="clr-namespace:Sonny;assembly=Sonny"
	   xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
	
	x:Class="BikeSpot.SavedUsersPage">
	<StackLayout>
<StackLayout >
	<StackLayout BackgroundColor="#20D1C8" HeightRequest="60" Orientation="Horizontal" VerticalOptions="Start" Padding="10,0,10,0">
						<StackLayout Orientation="Horizontal" Margin="0,15,0,0">
						<Image Source="back" Margin="10,0,0,0"/>
						<Label VerticalOptions="CenterAndExpand" 
						VerticalTextAlignment="Center" 
						Text="Saved Users"
						TextColor="White" 
						FontAttributes="Bold"/> 
							<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="backTapped"/>    
    </StackLayout.GestureRecognizers>
						</StackLayout> 

						<StackLayout Padding="10"   HorizontalOptions="EndAndExpand">
						<Image  Source="pencil" 
						Margin="0,10,10,0" 
						HorizontalOptions="EndAndExpand"
						IsVisible="false">
						</Image>
								
						</StackLayout>  

					</StackLayout> 
						</StackLayout>
				<StackLayout  >
				<flv:FlowListView BackgroundColor="Transparent"
			 SeparatorVisibility="None" 
			HasUnevenRows="true" 
			FlowItemTappedCommand="{Binding ItemTappedCommand}" 
			FlowLastTappedItem="{Binding LastTappedItem}" 
						x:Name="flowlistview" >
							<flv:FlowListView.FlowColumnTemplate> 
								<DataTemplate>
									<Grid Padding="0">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
									<StackLayout 
									BackgroundColor="#F7F7F7"
							Orientation="Horizontal" Padding="0">
	<Label Text="{Binding name}"
			Margin="10"
			VerticalOptions="CenterAndExpand"/>
			<controls:CircleImage
			Source="{Binding profile_pic}" 
			HeightRequest="60"
			WidthRequest="60"
			VerticalOptions="Center"
			Aspect="AspectFill"
			HorizontalOptions="EndAndExpand"
			BorderColor="White"
			BorderThickness="3"/> 
		</StackLayout> 
									</Grid>
								</DataTemplate>
							</flv:FlowListView.FlowColumnTemplate>
						</flv:FlowListView>
				</StackLayout>
		
	




		
		</StackLayout>

	

			
</ContentPage>
