BikeSpot/View/UpdateProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot" 
	x:Class="BikeSpot.UpdateProfilePage">
	<StackLayout >
	<StackLayout BackgroundColor="#20D1C8" HeightRequest="80" Orientation="Horizontal" VerticalOptions="Start" Padding="10,0,10,0">
						<StackLayout Orientation="Horizontal" >
						<Image Source="back" Margin="10,0,0,0"/>
						<Label VerticalOptions="CenterAndExpand" 
						VerticalTextAlignment="Center" 
						Text="Update Profile"
						TextColor="White" 
						FontAttributes="Bold"/> 
						<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="back_Tapped"/>    
    </StackLayout.GestureRecognizers>
						</StackLayout> 

						<StackLayout Padding="10"   HorizontalOptions="EndAndExpand">
						<Image
					IsVisible="false"
					Source="pencil" 
					Margin="0,10,10,0" HorizontalOptions="EndAndExpand">
						</Image>
								
						</StackLayout>  

					</StackLayout> 
	<ScrollView>
	<StackLayout Padding="16">
			<RelativeLayout
				HeightRequest="90"
				WidthRequest="90"
				x:Name="_rlTopBackgroud"
			VerticalOptions="Start"
			Padding="0"
			Margin="0"
				HorizontalOptions="Center">
				<controls:CircleImage
					x:Name="imgProfile"
		HeightRequest="90"
			WidthRequest="90"
			Source="dummyprofile.png"
			Aspect="AspectFill"
			HorizontalOptions="Center"
			BorderColor="#20D1C8"
				BorderThickness="3"
	RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>
				 <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"
				Padding="0,10,0,0">
				<StackLayout Orientation="Horizontal">
				<Image Source="camera1" HorizontalOptions="EndAndExpand"
						VerticalOptions="EndAndExpand"
						Margin="0,0,0,5"/>
							<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="camera_Tapped"/>    
    </StackLayout.GestureRecognizers>
					</StackLayout>
				</Grid>
			</RelativeLayout>
			
		<StackLayout Spacing="15" x:Name="_slContentLayout"  VerticalOptions="CenterAndExpand">
		<StackLayout HorizontalOptions="FillAndExpand" >
		<Label Text="Name" 
						FontSize="Small"
					TextColor="Silver"/>
					<local:MyEntry 
					HeightRequest="40"
					Placeholder="Name"
					HorizontalOptions="FillAndExpand"
						x:Name="txtName"/>
					<BoxView HeightRequest="1"
					BackgroundColor="Gray"
						x:Name="bxName"/> 
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand" >
		<Label Text="Email" 
						FontSize="Small"
					TextColor="Silver"/>
					<local:MyEntry 
					HeightRequest="40"
					Placeholder="Email"
					HorizontalOptions="FillAndExpand"
						x:Name="txtEmail"
						IsEnabled="false"/> 
					<BoxView HeightRequest="1"
					BackgroundColor="Gray"
						x:Name="bxEmail"
						IsEnabled="false"/> 
				</StackLayout>
				<StackLayout HorizontalOptions="FillAndExpand" >
		<Label Text="Mobile Number" 
						FontSize="Small"
					TextColor="Silver"/> 
					<local:MyEntry 
					HeightRequest="40"
					Placeholder="Mobile Number"
					HorizontalOptions="FillAndExpand"
						x:Name="txtMobile"/>
					<BoxView HeightRequest="1"
					BackgroundColor="Gray"
						x:Name="bxMobile"/>    
				</StackLayout>

				<StackLayout HorizontalOptions="FillAndExpand" >
		<Label Text="Websie URL" 
						FontSize="Small"
					TextColor="Silver"/>
					<local:MyEntry 
					HeightRequest="40"
					Placeholder="Websie URL"
					HorizontalOptions="FillAndExpand" 
						x:Name="txtWebUrl"/>
					<BoxView HeightRequest="1"
					BackgroundColor="Gray"
						x:Name="bxWebUrl"/>  
				</StackLayout>
				<Button Text="UPDATE"
				BackgroundColor="#20D1C8"
				TextColor="White"
				FontSize="Medium"
				FontAttributes="Bold"
				Margin="0,10,0,0"
				x:Name="btnUpdate"/> 
			</StackLayout> 
	
	</StackLayout>

	</ScrollView>





		

		</StackLayout>
	

			
</ContentPage>
