BikeSpot/View/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	xmlns:local="clr-namespace:BikeSpot;assembly=BikeSpot" 
	xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" 
	xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
	xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
	x:Class="BikeSpot.UserProfilePage">
	<StackLayout Spacing="0">

	<RelativeLayout HeightRequest="190"
				x:Name="imgTopBackgroud"
			VerticalOptions="Start">
  <Image 
		Source="green_background"
				Aspect="AspectFill"
	RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}"/>

               <Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}"> 
				

				<Grid HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="FillAndExpand">


				<StackLayout Orientation="Horizontal" VerticalOptions="Start" Padding="10">
						<StackLayout>
							<Image Source="back" Margin="15,10,30,0"/>
							<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="back_Tapped"/> 
    </StackLayout.GestureRecognizers>
						</StackLayout>

						<Image Source="menu-right" IsVisible="false" Margin="30,10,30,0" HorizontalOptions="EndAndExpand"/>
					</StackLayout>
					<StackLayout Orientation="Horizontal" Padding="10" VerticalOptions="EndAndExpand">
						<controls:CircleImage
							x:Name="imgProfile"
							Aspect="AspectFill"
							Source="dummyprofle.png"
							HeightRequest="100"
			WidthRequest="100"
			VerticalOptions="Start"
									BorderColor="White"
									BorderThickness="2" 
					HorizontalOptions="Start"/>
					<StackLayout Grid.Column="1"> 
							
								<Label Text="Alexendra Alsop"
							TextColor="White" 
							FontAttributes="Bold"
							FontSize="18"
							x:Name="lblUserName"/>
								
							
					
							<Label Text="www.domain.com"
							TextColor="White"
							x:Name="lblEmail"
							FontSize="Small"/>
							<Label Text="5 reviews"
							TextColor="White"
							x:Name="lblReviews"
							FontSize="Small"/>
							<StackLayout Orientation="Horizontal" Margin="0,0,0,10">
								<Grid Padding="0" HorizontalOptions="Center">
				<Image Grid.Column="0" Source="star-filled.png"
									HeightRequest="20"
								WidthRequest="20"
									x:Name="imgStar1"/>
					<Image Grid.Column="1" Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
									x:Name="imgStar2"/>
					<Image Grid.Column="2" Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
									x:Name="imgStar3"/>
				<Image Grid.Column="3" Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
									x:Name="imgStar4"/>
					<Image Grid.Column="4" Source="star-filled.png"
								HeightRequest="10"
								WidthRequest="10"
									x:Name="imgStar5"/> 
				</Grid>
								<Label Text="5.0" TextColor="White"
								x:Name="lblRating"
								FontSize="Small"
								VerticalOptions="CenterAndExpand"
								VerticalTextAlignment="Center"/>
							</StackLayout>   
						
							
					</StackLayout> 
						<Image Source="ribbon" VerticalOptions="Start"
							IsVisible="false"
						x:Name="imgRibbon"/>  
					</StackLayout> 
				</Grid>
			</Grid>
          
          </RelativeLayout>
		<StackLayout Spacing="10" Orientation="Horizontal" Padding="10,20,10,10">
						<Image  Source="fb copy">
						<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="fb_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
					<Image  Source="twitter">
								<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="twitter_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
					<Image  Source="insta">
								<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="insta_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
				<Image  Source="pinterest" IsVisible="false">
								<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="pintrest_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
					<Image  Source="linkedin" IsVisible="false">
					<Image.GestureRecognizers>
        <TapGestureRecognizer Tapped="linkedin_Tapped"/>  
    </Image.GestureRecognizers>
							</Image>
						</StackLayout>
		<StackLayout Orientation="Horizontal" HeightRequest="50" BackgroundColor="#20D1C8">
		<StackLayout HorizontalOptions="FillAndExpand" x:Name="tabSell">
		<Button Text="Sell" 
			TextColor="White"
			FontSize="20"
				x:Name="btnSell"/>
				<BoxView BackgroundColor="#20B8AF" 
				HeightRequest="4"
				x:Name="bxSell"/>
				<StackLayout.GestureRecognizers>
        <TapGestureRecognizer Tapped="SellTapped"/> 
    </StackLayout.GestureRecognizers>
			</StackLayout>

			<StackLayout HorizontalOptions="FillAndExpand" x:Name="tabRent">
		<Button Text="Rent" 
			TextColor="White"
			FontSize="20"
				x:Name="btnRent"/>
				<BoxView BackgroundColor="#20B8AF"
				HeightRequest="4"
				x:Name="bxRent"/> 
				<StackLayout.GestureRecognizers> 
        <TapGestureRecognizer Tapped="RentTapped"/> 
    </StackLayout.GestureRecognizers>
			</StackLayout> 
		</StackLayout>  
		<StackLayout x:Name="slSell" IsVisible="false"> 
		<StackLayout Margin="0,15,0,0" >
				<flv:FlowListView BackgroundColor="Transparent" Margin="0,10,0,0" SeparatorVisibility="None" HasUnevenRows="true" FlowItemTappedCommand="{Binding ItemTappedCommand}" FlowLastTappedItem="{Binding LastTappedItem}" 
						x:Name="flowlistview" >
							<flv:FlowListView.FlowColumnTemplate>
								<DataTemplate>
									<Grid Padding="10">
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*"/>
										</Grid.ColumnDefinitions>
										<StackLayout Orientation="Horizontal" 
												HorizontalOptions="FillAndExpand"
												>

										<RelativeLayout
										HeightRequest="{Binding width}"
										WidthRequest="{Binding width}"
										Padding="0" 
										>   	 
			<Frame Padding="3"
				HasShadow="false"
				OutlineColor="#D7D7D7"
				HeightRequest="{Binding width}"
				WidthRequest="{Binding width}"
				HorizontalOptions="CenterAndExpand" 
				RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
               RelativeLayout.HeightConstraint=
                  "{ConstraintExpression Type=RelativeToParent, Property=Height}">
					<Grid RelativeLayout.WidthConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Width}"
            RelativeLayout.HeightConstraint=
              "{ConstraintExpression Type=RelativeToParent, Property=Height}">
				<StackLayout VerticalOptions="FillAndExpand">  
							<ffimageloading:CachedImage 
							Aspect="AspectFill"  
							DownsampleUseDipUnits="false"   
							LoadingPlaceholder="profile.jpg"   
							ErrorPlaceholder="profile.jpg"   
							Source="{Binding product_image}" 
							HorizontalOptions="FillAndExpand" 
							HeightRequest="{Binding imageHeight}"
							WidthRequest="{Binding columnWidth}"/> 
					
					<StackLayout Orientation="Horizontal" >
					<Grid HorizontalOptions="FillAndExpand">
					<Label Text="{Binding product_name}"    
					FontSize="Small"
					LineBreakMode="TailTruncation"
					WidthRequest="60"
					Grid.Column="0"
					HorizontalTextAlignment="Start"/>

													<Label Text="{Binding price}"
								HorizontalTextAlignment="End"
					FontSize="Small"
					LineBreakMode="TailTruncation" 
								WidthRequest="60"
						Grid.Column="1"/>
					</Grid> 
					</StackLayout>

				</StackLayout>

					<StackLayout Orientation="Horizontal" VerticalOptions="Start">
							<Image Source="top1" 
			HorizontalOptions="EndAndExpand"
			IsVisible="false"
																					/> 
						</StackLayout>								
													</Grid>
				</Frame>

				</RelativeLayout>
											
					</StackLayout>	
									</Grid>
								</DataTemplate>
							</flv:FlowListView.FlowColumnTemplate>
						</flv:FlowListView>
				</StackLayout>
				</StackLayout>

		<StackLayout x:Name="slRent" IsVisible="false"> 
		<ScrollView>
		<StackLayout> 

				</StackLayout> 
			</ScrollView>
				</StackLayout>  

		
		</StackLayout>  
</ContentPage>
